<?xml version="1.0" standalone="yes"?>
<DsCore xmlns="http://tempuri.org/DsCore.xsd">
  <Variables>
    <Nombre>Parametro1</Nombre>
    <Valor>1</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro2</Nombre>
    <Valor>2</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro3</Nombre>
    <Valor>3</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro4</Nombre>
    <Valor>4</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro5</Nombre>
    <Valor>5</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro6</Nombre>
    <Valor>6</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro7</Nombre>
    <Valor>7</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro8</Nombre>
    <Valor>8</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro9</Nombre>
    <Valor>9</Valor>
  </Variables>
  <Variables>
    <Nombre>Parametro10</Nombre>
    <Valor>10</Valor>
  </Variables>
  <Suscripcion>
    <Id>284285</Id>
    <NroSuscripcion>00210763</NroSuscripcion>
    <ApellidoRSocial>ESTUDIO CONTABLE PIERELLA SOCIEDAD CIVIL</ApellidoRSocial>
    <Cuit>30714950777</Cuit>
    <CodigoEstado>Activa</CodigoEstado>
    <Estado>Activa</Estado>
    <LlaveDigitalActiva>true</LlaveDigitalActiva>
    <SuscripcionOperativa>true</SuscripcionOperativa>
    <IdLineaProducto>1</IdLineaProducto>
    <ControlaLicencia>false</ControlaLicencia>
    <Mail>patricio@ecedp.com.ar</Mail>
    <NombreInstalacion>caca</NombreInstalacion>
    <LastToken>41f35d3e-d797-4a6a-bbc7-c619c5085f74</LastToken>
  </Suscripcion>
  <Licencia>
    <Id>1</Id>
    <IdSuscripcion>284285</IdSuscripcion>
    <Cantidad>20</Cantidad>
  </Licencia>
</DsCore>