<?xml version="1.0" standalone="yes"?>
<DsResult xmlns="http://tempuri.org/DsResult.xsd">
  <Totales>
    <Total1>560000</Total1>
    <Total3>30555</Total3>
    <Total2>21000</Total2>
    <ContadorOperaciones>370000</ContadorOperaciones>
    <ContadorLecturas>50002</ContadorLecturas>
  </Totales>
</DsResult>