<?xml version="1.0" standalone="yes"?>
<DsResult xmlns="http://tempuri.org/DsResult.xsd">
  <Totales>
    <Total1>5600</Total1>
    <Total3>855</Total3>
    <Total2>1200</Total2>
    <ContadorOperaciones>56200</ContadorOperaciones>
    <ContadorLecturas>7933</ContadorLecturas>
  </Totales>
</DsResult>